<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                      
      </button>
      <a class="navbar-brand" href="index.html"><img src="Static/logo2.png" width="60px" height="35px" /></a>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      
    <ul class="nav navbar-nav navbar-right">
        <li><a class="noStyle">Welcome <c:out value="${user.name}"/></a></li>
        <li><a href="${pageContext.request.contextPath}/logout">Log out</a></li>
    </ul>
      </div>
  </div>
</nav>