<div class="col-md-3">
	<div class="dashboard">
		<center><div class="mainDashHeadDesk"><a href="${pageContext.request.contextPath}/myAccount">My Account</a></div>
		<div class="mainDashHeadDesk inactive"><a>My Selling Terminal</a></div>
		<div class="mainDashHeadOptionsDesk"><a href="${pageContext.request.contextPath}/productList">Products on File</a></div>
		<div class="mainDashHeadOptionsDesk"><a href="${pageContext.request.contextPath}/listings">Active Listings</a></div>
		<div class="mainDashHeadDesk inactive"><a>My Buying Terminal</a></div>
		<div class="mainDashHeadOptionsDesk"><a href="${pageContext.request.contextPath}/currentBids">Current Bids</a></div>
		<div class="mainDashHeadOptionsDesk"><a href="${pageContext.request.contextPath}/newBids">New Bids</a></div></center>
	</div>
</div>